# auto-ddns

./: .gitignore  README.md  pom.xml  startup.sh
src/main/java/cn/com/mfish/ddns/common/: Constants.java  Utils.java
src/main/java/cn/com/mfish/ddns/config/: AliConfig.java  ConfigLoad.java  DomainConfig.java
src/main/java/cn/com/mfish/ddns/main/: Application.java  AutoDDNS.java
src/main/resources/: ali.properties  domains.properties  logback.xml
